<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script data-main="index" src="bower_components/requirejs/require.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #toolbar {
            position: absolute;
            top: 70px;
            z-index: 100;
        }
        #toolbar .enabled {
            /*border: 2px solid red;*/
        }
        #canvas {
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            /*left: 210px;*/
            border: 1px solid black;
        }
        #additional {
        }
        #btn {
            position: absolute;
            top: 300px;
        }
    </style>
    <title></title>
</head>
<body>
    <div id="header"><h1>MathGraph</h1></div>
    <div id="toolbar"></div>
    <canvas id="canvas"></canvas>
    <div id='additional'></div>
</body>
</html>
